[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/characters/Projectile.gd" type="Script" id=1]
[ext_resource path="res://img/animations/circle.svg" type="Texture" id=2]
[ext_resource path="res://scenes/characters/Hitbox.gd" type="Script" id=3]

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "default"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.7 ),
"transitions": PoolRealArray( 0.812252, 0.732043, 1 ),
"update": 0,
"values": [ Vector2( 0.1, 0.1 ), Vector2( 2, 2 ), Vector2( 3, 3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Hitbox/CollisionPolygon2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.05, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[node name="Stomp" type="Node2D"]
modulate = Color( 1, 1, 1, 0 )
scale = Vector2( 1.4, 1.4 )
script = ExtResource( 1 )
DESTROY_ON_ANIM_END = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
reset_on_save = false
anims/RESET = SubResource( 7 )
anims/default = SubResource( 6 )

[node name="Circle" type="Sprite" parent="."]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )

[node name="Hitbox" type="Area2D" parent="."]
script = ExtResource( 3 )
source = 1
damage = 3.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hitbox"]
scale = Vector2( 0.200093, 0.197643 )
build_mode = 1
polygon = PoolVector2Array( 0, -404.77, 0, -323.816, -84.9604, -313.696, -159.925, -283.339, -224.895, -232.743, -279.87, -161.908, -309.856, -86.0135, -319.851, 0, -309.856, 86.0135, -279.87, 161.908, -229.893, 227.683, -159.925, 283.339, -84.9604, 313.696, 0, 323.816, 84.9604, 313.696, 159.925, 283.339, 229.893, 227.683, 279.87, 161.908, 309.856, 86.0135, 319.851, 0, 309.856, -86.0135, 279.87, -161.908, 224.895, -232.743, 159.925, -283.339, 79.9627, -313.696, 0, -323.816, 0, -404.77, 34.9837, -404.77, 109.949, -389.591, 194.909, -354.173, 254.881, -313.696, 309.856, -258.041, 364.83, -172.027, 394.816, -70.8347, 400, 26.3, 373.1, 151, 313.9, 251, 233.1, 327, 135.5, 378, 28.1, 400, -27.7, 400, -99, 387, -198, 347, -293, 271.3, -353, 187.8, -391, 84.8, -397.2, -36, -373.1, -143, -320.4, -239, -244.886, -318.756, -149.93, -379.472, -34.9837, -404.77 )
disabled = true
